# MedibookApp-Backend

./: .gitignore  Readme.md
api-gateway/: Dockerfile  pom.xml  sonar-project.properties
api-gateway/src/main/java/com/medibook/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/medibook/gateway/config/: CorsConfig.java  JwtAuthFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/medibook/gateway/: ApiGatewayApplicationTests.java
appointment-service/: Dockerfile  pom.xml  sonar-project.properties
appointment-service/src/main/java/com/medibook/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/medibook/appointment/config/: GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
appointment-service/src/main/java/com/medibook/appointment/dto/: AppointmentDto.java
appointment-service/src/main/java/com/medibook/appointment/entity/: Appointment.java
appointment-service/src/main/java/com/medibook/appointment/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/medibook/appointment/resource/: AppointmentResource.java
appointment-service/src/main/java/com/medibook/appointment/service/: AppointmentService.java
appointment-service/src/main/java/com/medibook/appointment/serviceimpl/: AppointmentServiceImpl.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/java/com/medibook/appointment/: AppointmentServiceApplicationTests.java  AppointmentServiceImplTest.java
auth-service/: Dockerfile  pom.xml  sonar-project.properties
auth-service/src/main/java/com/medibook/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/medibook/auth/config/: DataInitializer.java  GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/medibook/auth/dto/: AuthDto.java
auth-service/src/main/java/com/medibook/auth/entity/: EmailVerification.java  User.java
auth-service/src/main/java/com/medibook/auth/repository/: EmailVerificationRepository.java  UserRepository.java
auth-service/src/main/java/com/medibook/auth/resource/: AuthResource.java
auth-service/src/main/java/com/medibook/auth/service/: AuthService.java  EmailService.java
auth-service/src/main/java/com/medibook/auth/serviceimpl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/medibook/auth/: AuthServiceApplicationTests.java  AuthServiceImplTest.java
auth-service/src/test/resources/: application.properties
eureka-service/: Dockerfile  pom.xml  sonar-project.properties
eureka-service/src/main/java/com/medibook/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/medibook/eureka/: EurekaServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml  sonar-project.properties
notification-service/src/main/java/com/medibook/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/medibook/notification/config/: GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
notification-service/src/main/java/com/medibook/notification/dto/: NotificationDto.java
notification-service/src/main/resources/: application-local.properties  application.properties
notification-service/src/test/java/com/medibook/notification/: NotificationServiceApplicationTests.java  NotificationServiceImplTest.java
payment-service/: Dockerfile  pom.xml  sonar-project.properties
payment-service/src/main/java/com/medibook/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/medibook/payment/: PaymentServiceApplicationTests.java  PaymentServiceImplTest.java
provider-service/: Dockerfile  pom.xml  sonar-project.properties
provider-service/src/main/java/com/medibook/provider/: ProviderServiceApplication.java
provider-service/src/main/resources/: application.properties
provider-service/src/test/java/com/medibook/provider/: ProviderServiceApplicationTests.java  ProviderServiceImplTest.java
record-service/: .gitignore  Dockerfile  pom.xml  sonar-project.properties
record-service/src/main/java/com/medibook/record/: RecordServiceApplication.java
record-service/src/main/resources/: application.properties
record-service/src/test/java/com/medibook/record/: RecordServiceApplicationTests.java  RecordServiceImplTest.java
review-service/: Dockerfile  pom.xml  sonar-project.properties
review-service/src/main/java/com/medibook/review/: ReviewServiceApplication.java
review-service/src/main/resources/: application.properties
review-service/src/test/java/com/medibook/review/: ReviewServiceImplTest.java
schedule-service/: .gitignore  Dockerfile  pom.xml  sonar-project.properties
schedule-service/src/main/java/com/medibook/schedule/: ScheduleServiceApplication.java
schedule-service/src/main/java/com/medibook/schedule/config/: GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java  SlotExpiryJob.java
schedule-service/src/main/java/com/medibook/schedule/dto/: ScheduleDto.java
schedule-service/src/main/java/com/medibook/schedule/entity/: AvailabilitySlot.java
schedule-service/src/main/java/com/medibook/schedule/repository/: SlotRepository.java
schedule-service/src/main/java/com/medibook/schedule/resource/: ScheduleResource.java
schedule-service/src/main/java/com/medibook/schedule/service/: ScheduleService.java
schedule-service/src/main/java/com/medibook/schedule/serviceimpl/: ScheduleServiceImpl.java
schedule-service/src/main/resources/: application.properties
schedule-service/src/test/java/com/medibook/schedule/: ScheduleServiceApplicationTests.java  ScheduleServiceImplTest.java
(+57 files in other folders)
